# WorldWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/test/app/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/weather/: MainActivity.kt  MyApplication.kt  SpinnerActivity.kt  WeatherViewModel.kt
app/src/main/java/test/app/weather/api/: ApiClientObject.kt  ApiInterface.kt  ApiRepository.kt  ApiResponse.kt  WeatherLocation.kt
app/src/main/java/test/app/weather/api/api/data/: DailyData.kt  DailyTempData.kt  HourlyData.kt  SearchCityData.kt  WeatherData.kt
app/src/main/java/test/app/weather/api/data/: AlertsData.kt  CityData.kt  CityDescription.kt  CurrentData.kt  DailyData.kt  Datas.kt  HourlyData.kt  WeatherData.kt
app/src/main/java/test/app/weather/dagger/: DaggerComponent.kt  DaggerModules.kt
app/src/main/java/test/app/weather/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/test/app/weather/db/: CitiesDao.kt  CitiesData.kt  CitiesDb.kt  RoomRepository.kt
app/src/main/java/test/app/weather/fragments/: ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/test/app/weather/fragments/city/: CityAdapter.kt  CityDiffUtil.kt  CityFragment.kt
app/src/main/java/test/app/weather/fragments/day/: DayViewHolder.kt  DayWeatherAdapter.kt  DayWeatherFragment.kt
app/src/main/java/test/app/weather/fragments/week/: WeekViewHolder.kt  WeekWeatherAdapter.kt  WeekWeatherFragment.kt
app/src/main/java/test/app/weather/mvvm/: WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/test/app/weather/recycler/: WeatherAdapter.kt  WeatherRepository.kt  WeatherVH.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_40_orange.xml  ic_baseline_view_list_35.xml
app/src/main/res/layout/: activity_main.xml  city_delete_bottom_nav.xml  city_recycler_item.xml  day_weather_recycler_item.xml  fragment_city.xml  fragment_day_weather.xml  fragment_weather.xml  fragment_week_weather.xml  recycler_item.xml  time_recycler_item.xml  week_recycler_view_exp.xml  week_weather_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/test/app/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
